<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UcsHubAPI.Model\UcsHubAPI.Model.csproj" />
    <ProjectReference Include="..\UcsHubAPI.Repository\UcsHubAPI.Repository.csproj" />
    <ProjectReference Include="..\UcsHubAPI.Shared\UcsHubAPI.Shared.csproj" />
  </ItemGroup>

</Project>
