# ucshub

BD/: modelo fisico.sql
backend/: .gitignore
backend/UcsHubAPI/: ConfigSettings.cs  Program.cs  UcsHubAPI.csproj  UcsHubAPI.http  UcsHubAPI.sln  appsettings.json
backend/UcsHubAPI.Model/: UcsHubAPI.Model.csproj
backend/UcsHubAPI.Model/Enumerations/: PersonTypeEnum.cs  ProductionTypeEnum.cs  ProjectStatusEnum.cs  ProjectTypeEnum.cs  TitulationEnum.cs
backend/UcsHubAPI.Model/HelperObjects/: ProductionListObj.cs  ProjectsListObj.cs
backend/UcsHubAPI.Model/Models/: AddressModel.cs  HomeInfoModel.cs  UserModel.cs  (+6 more)
backend/UcsHubAPI.Repository/: IRepository.cs  UcsHubAPI.Repository.csproj
backend/UcsHubAPI.Request/: BaseRequest.cs
backend/UcsHubAPI.Response/: BaseResponse.cs
backend/UcsHubAPI.Service/: BaseService.cs  UcsHubAPI.Service.csproj
backend/UcsHubAPI.Service/Services/: AddressService.cs  HomeInfoService.cs  InstitutionService.cs  KnowledgeAreaService.cs  PersonService.cs  ProductionService.cs  ProjectService.cs  ResourceRequestService.cs  UserService.cs
backend/UcsHubAPI.Shared/: AppSettings.cs  DataReaderHelper.cs  EnumHelper.cs
backend/UcsHubAPI/Auth/: BasicAuthenticationHandler.cs
backend/UcsHubAPI/Controllers/: HomeController.cs  InstitutionController.cs  KnowlegdeAreaController.cs  PersonController.cs  ProductionController.cs  ProjectController.cs  ResourceRequestController.cs  UserController.cs
backend/UcsHubAPI/Properties/: launchSettings.json
backend/UnitTests/: ProjectTests.cs  UnitTests.csproj  UserTests.cs
frontend/UCShub/: README.md  angular.json  package-lock.json  package.json
(+141 files in other folders)
