<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UcsHubAPI.Request\UcsHubAPI.Request.csproj" />
    <ProjectReference Include="..\UcsHubAPI.Response\UcsHubAPI.Response.csproj" />
    <ProjectReference Include="..\UcsHubAPI.Service\UcsHubAPI.Service.csproj" />
    <ProjectReference Include="..\UcsHubAPI.Shared\UcsHubAPI.Shared.csproj" />
  </ItemGroup>

</Project>
